{
  "name": "cratedeck",
  "private": true,
  "version": "0.1.0",
  "description": "Local dashboard for every DJ USB drive — mounted or not",
  "type": "module",
  "scripts": {
    "dev": "bun run src/index.ts",
    "web:dev": "cd web && bunx vite",
    "web:build": "cd web && bunx vite build",
    "start": "bun run src/index.ts",
    "test": "bun test cratedeck/"
  }
}
